server {
    listen 80 default_server;

    location / {
        root /var/www/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:3000; # Port of Express server
    }

    location /deploy {
        auth_basic "EC2 Deployment: Authorization Required";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /var/www;
        rewrite /deploy(\?.*)? /deploy.php$1 break;
        fastcgi_param QUERY_STRING $args;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }
}